.container{
    height: 700px;
    width: 700px;
    background: rgb(163, 130, 68);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: gray;
    grid-gap: 10px;
}

.container div{
    background: pink;
    font-size: 1.5rem;
}
.header{
    grid-column: 1  / span 12;
}
.sidebar{
    grid-column: 1 /span 3;
    grid-row: 2 / span 10;
}
.navigation{
    grid-column: 4 / span 8;
}
.main{
    grid-row: 3 / span 9;
    grid-column: 4 / span 8;
}
.ads{
    grid-row: 2 / span 10;
    grid-column: 12;
}
.footer{
    grid-row: 12;
    grid-column: 1 / span 12;
}

@media (max-width: 720px){
    .header{
        grid-row: 1;
        grid-column: 1 / span 12;
    }
    .navigation{
        grid-row: 2;
        grid-column: 1 / span 12;
    }
    .sidebar{
        grid-row: 3 / span 9;
        grid-column: 1 / span 3;
    }
    .main{
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }
    .ads{
        grid-row: 12;
        grid-column: 1 / span 3;
    }
    .footer{
        grid-row: 12;
        grid-column: 4 / span 9;
    }
}