.container{
    height: 300px;
    width: 600px;
    background: #d0bc0a;
    /* display: grid; */
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px; 
    grid-template-columns: 200px 200px; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
}
.grid{
    height: 50px;
    width: 100px;
    background: #ae2121;
    border: 1px solid yellowgreen;
    text-align: center;
    align-content: center;
    /* justify-content: end;
    justify-items: center; */
}

#one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3; */
    place-self: end;
}
.Div{
    background: #000;
    color: aliceblue;
}